# hopper

./: .gitignore  README.md  pom.xml  test.txt
common/: pom.xml
common/src/main/java/com/hopper/thrift/: AuthenticationException.java  HopperService.java
server/: fecures.txt  pom.xml
server/src/main/assembly/: assembly.xml
server/src/main/java/: Main.java  Test.java  TestMurmur.java
server/src/main/java/com/hopper/: GlobalConfiguration.java  MessageService.java  Stage.java  StageThreadPools.java
server/src/main/java/com/hopper/avro/: ClientService.java  ClientServiceImpl.java  ConnectionException.java
server/src/main/java/com/hopper/avro/netty/: AvroPiplelineFactory.java  AvroServerHandler.java
server/src/main/java/com/hopper/cache/: CacheEntry.java  CacheManager.java
server/src/main/java/com/hopper/future/: DefaultLatchFuture.java  LatchFuture.java  LatchFutureListener.java  LatchFutureTask.java
server/src/main/java/com/hopper/handler/: Accept.java  AcceptVerbHandler.java  Accepted.java  AccessDeniedException.java  BatchSessionCreator.java  ConnectionManager.java  ExceptionHandler.java  HeartBeat.java  Learn.java  LearnVerbHandler.java  Mutation.java  MutationReply.java  MutationVerbHandler.java  NotAuthException.java  NotBoundSessionException.java  NotFoundClientSessionException.java  Prepare.java  Promise.java  QueryLeader.java  QueryMaxXid.java  ReplyVerbHandler.java  ServerMessageDecoder.java  ServerMessageHandler.java  VerbMappings.java
server/src/main/java/com/hopper/lifecycle/: Lifecycle.java  LifecycleEvent.java  LifecycleException.java  LifecycleListener.java  LifecycleMBeanProxy.java  LifecycleProxy.java
server/src/main/java/com/hopper/quorum/: Accept.java  AcceptVerbHandler.java  Accepted.java  BallotGenerator.java  DefaultLeaderElection.java  ElectionMonitor.java  ElectionTerminatedException.java  LeaderElection.java  Learn.java  LearnVerbHandler.java  NoQuorumException.java  Paxos.java  PaxosRejectedException.java  PaxosResult.java  Prepare.java  PrepareVerbHandler.java  Promise.java  QueryLeader.java  QueryLeaderVerbHandler.java  QueryMaxXid.java  QueryMaxXidVerbHandler.java  TestLeaderFailureException.java  TestLeaderVerbHandler.java
server/src/main/java/com/hopper/server/: ComponentManager.java  ComponentManagerFactory.java  ConnectionException.java  DefaultServer.java  Endpoint.java  Main.java  Server.java  ServerFactory.java  ServerResponseType.java  ServiceUnavailableException.java  Verb.java  VerbHandler.java
server/src/main/java/com/hopper/session/: BufferDataInput.java  BufferDataOutput.java  ClientConnection.java  ClientSession.java  Connection.java  ConnectionManager.java  DummyConnection.java  IncomingServerSession.java  IncomingSession.java  LengthOutputStream.java  LocalIncomingServerSession.java  LocalIncomingSession.java  LocalOutgoingServerSession.java  LocalOutgoingSession.java  Message.java  MessageDecodeException.java  MessageService.java  NettyConnection.java  NotFoundClientSession.java  OutgoingServerSession.java  OutgoingSession.java  Serializer.java  ServerSession.java  Session.java  SessionIdGenerator.java  SessionManager.java  SessionManagerFactory.java  SessionProxy.java  SessionSnooper.java
server/src/main/java/com/hopper/stage/: ScheduledThreadPoolMBean.java  Stage.java  StageManager.java  StageThreadPools.java  ThreadPoolMBean.java  ThreadRenamingRunnable.java
server/src/main/java/com/hopper/storage/: AbstractStateStorage.java  KeyVersionObject.java  NotMatchOwnerException.java  NotMatchStatusException.java  ObjectLookup.java  OwnerCASException.java  OwnerNoMatchException.java  PurgeThread.java  StateListener.java  StateNode.java  StateNodeSnapshot.java  StateRegisterException.java  StateStorage.java  StatusCASException.java  StatusNoMatchException.java  TreeStorage.java
server/src/main/java/com/hopper/sync/: ApplyDiffVerbHandler.java  DataSyncService.java  DataSyncThreadPool.java  DiffResult.java  RequireDiff.java  RequireDiffVerbHandler.java  RequireTreeVerbhandler.java  SyncException.java  SyncThreadPoolExecutor.java
server/src/main/java/com/hopper/thrift/: BidDirectNotify.java  CASException.java  ChannelBound.java  HopperServiceImpl.java  NoStateNodeException.java  RetryException.java
server/src/main/java/com/hopper/util/: ByteUtils.java  Constants.java  DefaultScheduleManager.java  MurmurHash.java  ScheduleManager.java
server/src/main/java/com/hopper/utils/: ByteUtils.java  Constants.java  DefaultScheduleManager.java  MurmurHash.java  ScheduleManager.java
server/src/main/java/com/hopper/verb/: Verb.java  VerbHandler.java  VerbMappings.java
server/src/main/resources/: hopper.yaml  logback.xml
server/src/main/resources/com/hopper/cache/: mbeans-descriptors.xml
server/src/main/resources/com/hopper/quorum/: mbeans-descriptors.xml
server/src/main/resources/com/hopper/server/: mbeans-descriptors.xml
server/src/main/resources/com/hopper/session/: mbeans-descriptors.xml
server/src/main/resources/com/hopper/stage/: mbeans-descriptors.xml
server/src/main/resources/conf/: hopper.yaml
server/src/main/resources/thrift/: hopper.thrift
server/src/test/java/: DiscardServer.java  DiscardServerHandler.java  Test2.java  TestSpecificCompilerTool.java
server/src/test/java/avro/: Mail.java  Message.java  TestRpcPluginOrdering.java
server/src/test/java/com/hopper/: GlobalConfigurationTest.java
server/src/test/java/com/hopper/quorum/: TestBallotGenerator.java
server/src/test/java/com/hopper/session/: BufferDataOutputTest.java
server/src/test/java/com/hopper/storage/: TestStateNode.java
server/src/test/java/com/hopper/util/: MurmurHashTest.java
server/src/test/java/com/hopper/utils/: MurmurHashTest.java
server/src/test/java/src/: DiscardServer.java  DiscardServerHandler.java
server/src/test/java/test/: TestModeler.java  TestUser.java
server/src/test/java/thrift/demo/client/: UserClient.java
server/src/test/java/thrift/demo/server/: UserServer.java  UserServiceHandler.java
server/src/test/java/yaml/: HopperYamlTest.java
server/src/test/resources/test/: mbeans-descriptors.xml
(+124 files in other folders)
