{"namespace": "com.hopper",
 "protocol": "ClientService",

 "types": [
    {
        "name": "ConnectionException", "type": "record",
        "fields": [

        ]
    }
 ],

 "messages": {
     "connect": {
        "request":[],
        "response": "string"
      },

      "reconnect": {
        "request": [{"name":"sessionId","type":"string"}],
        "response": "int"
      },

      "disconnect": {
        "request":[],
        "response": "null",
        "one-way": true
      },

      "ping": {
        "request": [],
        "response": "string"
      },
     "create": {
         "request": [
         {"name": "key", "type": "string"},
         {"name": "owner", "type": "string"},
         {"name": "initStatus", "type": "int"},
         {"name": "invalidateStatus", "type": "int"}
         ],
         "response": "int"
     },

     "updateStatus": {
         "request": [
         {"name": "key", "type": "string"},
         {"name": "expectStatus", "type": "int"},
         {"name": "newStatus", "type": "int"},
         {"name": "owner", "type": "string"},
         {"name": "lease", "type": "int"}],
         "response": "int"
     },

     "updateLease": {
        "request": [
            {"name": "key", "type": "string"},
            {"name": "expectStatus", "type": "int"},
            {"name": "owner", "type": "string"},
            {"name": "lease", "type": "int"}
        ],
        "response": "int"
     },

     "watch": {
         "request": [
         {"name": "key", "type": "string"},
         {"name": "expectStatus", "type": "int"}],
         "response": "int"
     }
 }
}